<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- fork of https://github.com/mdo/github-buttons/pull/133 -->
  <!-- using fetch() instead of JSONP for privacy and security reasons. -->
  <style type="text/css">
body {
  padding: 0;
  margin: 0;
  font: bold 11px/14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  overflow: hidden;
}
.github-btn {
  height: 20px;
  overflow: hidden;
}
.gh-btn,
.gh-count,
.gh-ico {
  float: left;
}
.gh-btn,
.gh-count {
  padding: 2px 5px 2px 4px;
  color: #333;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
  border-radius: 3px;
}
.gh-btn {
  background-color: #eee;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fcfcfc), color-stop(100%, #eee));
  background-image: -webkit-linear-gradient(top, #fcfcfc 0, #eee 100%);
  background-image: -moz-linear-gradient(top, #fcfcfc 0, #eee 100%);
  background-image: -ms-linear-gradient(top, #fcfcfc 0, #eee 100%);
  background-image: -o-linear-gradient(top, #fcfcfc 0, #eee 100%);
  background-image: linear-gradient(to bottom, #fcfcfc 0, #eee 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#eeeeee', GradientType=0);
  background-repeat: no-repeat;
  border: 1px solid #d5d5d5;
}
.gh-btn:hover,
.gh-btn:focus {
  text-decoration: none;
  background-color: #ddd;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #eee), color-stop(100%, #ddd));
  background-image: -webkit-linear-gradient(top, #eee 0, #ddd 100%);
  background-image: -moz-linear-gradient(top, #eee 0, #ddd 100%);
  background-image: -ms-linear-gradient(top, #eee 0, #ddd 100%);
  background-image: -o-linear-gradient(top, #eee 0, #ddd 100%);
  background-image: linear-gradient(to bottom, #eee 0, #ddd 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#dddddd', GradientType=0);
  border-color: #ccc;
}
.gh-btn:active {
  background-image: none;
  background-color: #dcdcdc;
  border-color: #b5b5b5;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15);
}
.gh-ico {
  width: 14px;
  height: 14px;
  margin-right: 4px;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="12 12 40 40"%3E%3Cpath fill="%23333" d="M32 13.4c-10.5 0-19 8.5-19 19 0 8.4 5.5 15.5 13 18 1 .2 1.3-.4 1.3-.9v-3.2c-5.3 1.1-6.4-2.6-6.4-2.6-.9-2.1-2.1-2.7-2.1-2.7-1.7-1.2.1-1.1.1-1.1 1.9.1 2.9 2 2.9 2 1.7 2.9 4.5 2.1 5.5 1.6.2-1.2.7-2.1 1.2-2.6-4.2-.5-8.7-2.1-8.7-9.4 0-2.1.7-3.7 2-5.1-.2-.5-.8-2.4.2-5 0 0 1.6-.5 5.2 2 1.5-.4 3.1-.7 4.8-.7 1.6 0 3.3.2 4.7.7 3.6-2.4 5.2-2 5.2-2 1 2.6.4 4.6.2 5 1.2 1.3 2 3 2 5.1 0 7.3-4.5 8.9-8.7 9.4.7.6 1.3 1.7 1.3 3.5v5.2c0 .5.4 1.1 1.3.9 7.5-2.6 13-9.7 13-18.1 0-10.5-8.5-19-19-19z"/%3E%3C/svg%3E');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.gh-count {
  position: relative;
  display: none; /* hidden to start */
  margin-left: 4px;
  background-color: #fafafa;
  border: 1px solid #d4d4d4;
}
.gh-count:hover,
.gh-count:focus {
  color: #4183C4;
}
.gh-count:before,
.gh-count:after {
  content: '';
  position: absolute;
  display: inline-block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.gh-count:before {
  top: 50%;
  left: -3px;
  margin-top: -4px;
  border-width: 4px 4px 4px 0;
  border-right-color: #fafafa;
}
.gh-count:after {
  top: 50%;
  left: -4px;
  z-index: -1;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: #d4d4d4;
}
.github-btn-large {
  height: 30px;
}
.github-btn-large .gh-btn,
.github-btn-large .gh-count {
  padding: 3px 10px 3px 8px;
  font-size: 16px;
  line-height: 22px;
  border-radius: 4px;
}
.github-btn-large .gh-ico {
  width: 20px;
  height: 20px;
}
.github-btn-large .gh-count {
  margin-left: 6px;
}
.github-btn-large .gh-count:before {
  left: -5px;
  margin-top: -6px;
  border-width: 6px 6px 6px 0;
}
.github-btn-large .gh-count:after {
  left: -6px;
  margin-top: -7px;
  border-width: 7px 7px 7px 0;
}
</style>
</head>
<body>
  <span class="github-btn" id="github-btn">
    <a class="gh-btn" id="gh-btn" href="#" rel="noopener" target="_blank" aria-label="">
      <span class="gh-ico" aria-hidden="true"></span>
      <span class="gh-text" id="gh-text"></span>
    </a>
    <a class="gh-count" id="gh-count" href="#" rel="noopener" target="_blank" aria-label=""></a>
  </span>
  <script>

// Read a page's GET URL variables and return them as an associative array.
// Source: http://jquery-howto.blogspot.com/2009/09/get-url-parameters-values-with-jquery.html
var params = (function () {
  var vars = [];
  var hash;
  var location = window.location;
  var hashes = location.href.slice(location.href.indexOf('?') + 1).split('&');

  for (var i = 0, len = hashes.length; i < len; i++) {
    hash = hashes[i].split('=');
    vars.push(hash[0]);
    vars[hash[0]] = hash[1];
  }

  return vars;
}());

var user = params.user;
var repo = params.repo;
var type = params.type;
var count = params.count;
var size = params.size;
var v = params.v;
var head = document.getElementsByTagName('head')[0];
var button = document.getElementById('gh-btn');
var mainButton = document.getElementById('github-btn');
var text = document.getElementById('gh-text');
var counter = document.getElementById('gh-count');
var labelSuffix = ' on GitHub';

var GH_DOT_COM = 'https://github.com/';
var REPO_URL = GH_DOT_COM + user + '/' + repo;

// Add commas to numbers
function addCommas(n) {
  return String(n).replace(/(\d)(?=(\d{3})+$)/g, '$1,');
}

window.callback = function(obj) {
  switch (type) {
    case 'watch':
      if (v === '2') {
        counter.innerHTML = addCommas(obj.data.subscribers_count);
        counter.setAttribute('aria-label', counter.innerHTML + ' watchers' + labelSuffix);
      } else {
        counter.innerHTML = addCommas(obj.data.stargazers_count);
        counter.setAttribute('aria-label', counter.innerHTML + ' stargazers' + labelSuffix);
      }
      break;
    case 'star':
      counter.innerHTML = addCommas(obj.data.stargazers_count);
      counter.setAttribute('aria-label', counter.innerHTML + ' stargazers' + labelSuffix);
      break;
    case 'fork':
      counter.innerHTML = addCommas(obj.data.network_count);
      counter.setAttribute('aria-label', counter.innerHTML + ' forks' + labelSuffix);
      break;
    case 'follow':
      counter.innerHTML = addCommas(obj.data.followers);
      counter.setAttribute('aria-label', counter.innerHTML + ' followers' + labelSuffix);
      break;
  }

  // Show the count if asked
  if (count === 'true' && counter.innerHTML !== 'undefined') {
    counter.style.display = 'block';
  }
}

// Set href to be URL for repo
button.href = 'https://github.com/' + user + '/' + repo;

// Add the class, change the text label, set count link href
switch (type) {
  case 'watch':
    if (v === '2') {
      mainButton.className += ' github-watchers';
      text.innerHTML = 'Watch';
      counter.href = REPO_URL + '/watchers';
    } else {
      mainButton.className += ' github-stargazers';
      text.innerHTML = 'Star';
      counter.href = REPO_URL + '/stargazers';
    }
    break;
  case 'star':
    mainButton.className += ' github-stargazers';
    text.innerHTML = 'Star';
    counter.href = REPO_URL;
    break;
  case 'fork':
    mainButton.className += ' github-forks';
    text.innerHTML = 'Fork';
    button.href = REPO_URL + '/fork';
    counter.href = REPO_URL + '/network';
    break;
  case 'follow':
    mainButton.className += ' github-me';
    text.innerHTML = 'Follow @' + user;
    button.href = GH_DOT_COM + user;
    counter.href = GH_DOT_COM + user + '/followers';
    break;
  case 'sponsor':
    mainButton.className += ' github-me';
    text.innerHTML = 'Sponsor @' + user;
    button.href = 'https://github.com/users/' + user + '/sponsorship';
    counter.href = 'https://github.com/' + user + '/followers';
    break;
}

button.setAttribute('aria-label', text.innerHTML + labelSuffix);

// Change the size
if (size === 'large') {
  mainButton.className += ' github-btn-large';
}

fetch(
	'https://api.github.com/repos/' + user + '/' + repo,
	{credentials: "omit", referrerPolicy: "no-referrer"}
).then(function(response) { return response.json() }
).then(function(json) { callback({data: json}) })
</script>
</body>
</html>
